#!/usr/bin/env bash

set -euo pipefail

# shellcheck source=../lib/utils.sh
source "$(dirname $0)/../lib/utils.sh"

install_package() {
  local install_type="${1}"
  local version="${2}"
  local install_path="${3}"

  (
    mkdir -p ${install_path}
    echo "DEBUG: install_type=[${install_type}], version=[${version}], ASDF_DOWNLOAD_PATH=[${ASDF_DOWNLOAD_PATH}, install_path=[${install_path}]]" >&2

    cp -r ${ASDF_DOWNLOAD_PATH}/* "${install_path}"

    echo "Binaries were successfully extracted to ${install_path}"
  )
}

install_package "$ASDF_INSTALL_TYPE" "$ASDF_INSTALL_VERSION" "$ASDF_INSTALL_PATH"
